<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\emlvi\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\emlvi\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_UnityMultiplayerServer.-213460750.00" t="ExcludeRecursive" />
    <e p="C:\Users\emlvi\source\repos\UnityMultiplayer\Assets\Plugins\UnityMultiplayer\Debug\netstandard2.0" t="ExcludeRecursive" />
    <e p="C:\Users\emlvi\source\repos\unitymultiplayerserver" t="IncludeFlat">
      <e p="ClusterInstance" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="ClusterInstance.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="ClusterInstance.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
      </e>
      <e p="GameServer" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="GameServer.cs" t="Include" />
        <e p="GameServer.csproj" t="IncludeRecursive" />
        <e p="GameServerClient.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.0" t="Include">
              <e p="GameServer.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="RemoteMatchServer.cs" t="Include" />
      </e>
      <e p="GameServerInstance" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="GameServerInstance.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="GameServerInstance.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
      </e>
      <e p="MasterServer" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Cluster.cs" t="Include" />
        <e p="MasterServer.cs" t="Include" />
        <e p="MasterServer.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.0" t="Include">
              <e p="MasterServer.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="RemoteGameServerClient.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Shared" t="IncludeRecursive">
        <e p="AbstractServer.cs" t="Include" />
        <e p="AuthenticatedUser.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CONSTANTS.cs" t="Include" />
        <e p="EventHandlers.cs" t="Include" />
        <e p="ExtensionMethods.cs" t="Include" />
        <e p="MatchInfo.cs" t="Include" />
        <e p="Messaging" t="Include">
          <e p="AbstractMessage.cs" t="Include" />
          <e p="IMessageHandler.cs" t="Include" />
          <e p="Message.cs" t="Include" />
          <e p="MessageDecoder.cs" t="Include" />
          <e p="MessageEncoder.cs" t="Include" />
          <e p="MessageHandler.cs" t="Include" />
          <e p="ServerMessage.cs" t="Include" />
          <e p="ServerMessageDecoder.cs" t="Include" />
          <e p="ServerMessageEncoder.cs" t="Include" />
        </e>
        <e p="NetworkInfrastructureEntity.cs" t="Include" />
        <e p="NetworkUser.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.0" t="Include">
              <e p="Shared.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Server.cs" t="Include" />
        <e p="Shared.csproj" t="IncludeRecursive" />
        <e p="Utils.cs" t="Include" />
      </e>
      <e p="Unity" t="IncludeRecursive">
        <e p="GameClient.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.0" t="Include">
              <e p="Unity.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Unity.csproj" t="IncludeRecursive" />
      </e>
      <e p="UnityMultiplayerServer.sln" t="IncludeFlat" />
    </e>
  </component>
</project>